<?php
    namespace App;

    use Akana\Response;
    use Akana\Status;

    class RootController{
        static function get(){
            return new Response([
                [
                    "Framework" => "Akana",
                    "Created by" => "Kubwacu Entreprise",
                    "Version" => "1.3",
                    "Release at" => "08/08/2021"
                    "GitHub" => "http://www.github.com/kubwacu-entreprise/akana_framework/"
                ]
            ], Status::HTTP_200_OK);
        }
    }