<?php
    require '../config.php';
    require '../akana/main.php';
    require '../akana/status.php';  
    require '../akana/response.php';
    require '../akana/utils.php';
    require '../akana/exceptions.php';

    use Akana\Main;

    define('URI',  $_SERVER['REQUEST_URI']);
    define('HTTP_VERB', strtolower($_SERVER['REQUEST_METHOD']));
    
    //--- execute resource ---
    try {
        // --- print the response if execution when good ---
        echo URI == '/' ? Main::execute('/') : Main::execute(URI);
    } catch (Exception $e) {
        include_once('../akana/pages/error.php');
    }
